<!DOCTYPE html>
<html>

<head>
  <meta content='width=device-width, initial-scale=1' name='viewport' />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>
    {% block title %}Home Page{% endblock %}
  </title>

  <style>
    *{
    margin: 0;
    padding: 0;
    }
    .rate {
        float: left;
        height: 46px;
        padding: 0 10px;
    }
    .rate > input {
        position:absolute;
        display: none;
        /* top:-9999px; */
    }
    .rate > label {
        float:right;
        width:1em;
        overflow:hidden;
        white-space:nowrap;
        cursor:pointer;
        font-size:30px;
        color:#ccc;
    }
    .rate > label:before {
        content: '★ ';
    }
    /* .rate > input:checked ~ label {
        color: #ffc700;    
    } */


    .rate > label:hover,
    .rate > label:hover ~ label {
        color: #deb217;  
    } 

    /* .rate > input:checked + label:hover,
    .rate > input:checked + label:hover ~ label,
    .rate > input:checked ~ label:hover,
    .rate > input:checked ~ label:hover ~ label, */
    /* .rate > label:hover ~ input:checked ~ label { */
        /* color: #c59b08; */
        /* color: #deb217;  */
    /* } */

    .container {
      display: grid;
      grid-gap: 5px;
      grid-template-columns: repeat(auto-fit, 250px 10px);
      grid-template-rows: repeat(auto-fit, 150px);
    }

    .container2 {
      display: grid;
      grid-gap: 5px;
      grid-template-columns: repeat(auto-fit, 50px);
      grid-template-rows: repeat(auto-fit, 80px);
    }

    .container3 {
      display: flex;
      /* margin-left: 12%; */
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
    }

    

    /* .progress.active .progress-bar {
        -webkit-transition: none !important;
        transition: none !important;
    } */
  </style>
  {% block script %}
  <script type="text/javascript">

    // Wait for the page to load first
    window.onload = function () {

    }


    // $(document).ready(function() {
    //     $( ".mr-auto .nav-item" ).bind( "click", function(event) {
    //         event.preventDefault();
    //         var clickedItem = $( this );
    //         $( ".mr-auto .nav-item" ).each( function() {
    //             $( this ).removeClass( "active" );
    //         });
    //         clickedItem.addClass( "active" );
    //     });
    // });



  </script>
  {% endblock %}

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/FrenchLinguisticResources">French Linguistic Portal</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">

        <li class="nav-item">
          <a class="nav-link" href="/FrenchLinguisticResources/barthez">BARThez<span
              class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/FrenchLinguisticResources/frWordEmbeddings">Word2Vec<span
              class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/explore">Visual Exploration of Word2Vec</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/FrenchLinguisticResources/resources">Resources<span
              class="sr-only">(current)</span></a>
        </li>



        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            More
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="http://archive.aueb.gr:7000/">Greek Word Embeddings</a>
            <a class="dropdown-item" href="https://github.com/hadi-abdine/FrenchWordEmbeddingsDemo">Source Code</a>
          </div>
        </li>

      </ul>

    </div>
  </nav>


  {% block content %}
  <br>

  <div class="card mb-3 mx-auto" style="max-width: 80%; border-radius: 25px">
    <div class="card-header text-white bg-success" style="border-top-right-radius: 25px; border-top-left-radius: 25px">
      Large-Scale Linguistic Resources for the French Language</div>
    <div class="card-body">
      <h5 class="card-title"></h5>
      <p class="card-text" align="justify">
        Word embeddings are a type of word representation that became very important
        and widely used
        in different applications in natural language processing. For instance, pre-trained word embeddings played an
        important role in achieving an impressive performance with deep learning models on challenging natural language
        understanding problems.<br><br>
        We introduce <a href="/FrenchLinguisticResources/barthez">BARthez</a>, the first french sequence to sequence
        pretrained model pretrained on 66GB of french raw text for roughly 60 hours on 128 Nvidia V100 GPUs.<br>
        We also introduce  the French <a href="/FrenchLinguisticResources/frWordEmbeddings">Word2vec</a>  vectors of
        dimension 300 that were trained using CBOW on a huge 33GB French raw text that we crawled and pre-processed
        from the French web.<br><br>

        If you are interested in downloading the linguistic resources files please contact the leader of DaSciM group
        via email:
        mvazirg~lix.polytechnique.fr<br>
        This effort is partially funded by the <a href='http://www.lix.polytechnique.fr/dascim/helas/'>ANR HELAS
          chair</a>

      </p>
    </div>
  </div>
  <br><br><br><br><br><br>
  <center>
    <a href="http://www.lix.polytechnique.fr/dascim/">
  <img align="middle" src="{{url_for('static', filename='images/logo_dascim.png')}}"  alt="dascim" style="width: 21rem; height: 5rem; vertical-align: middle;">
    </a>
    &nbsp;&nbsp; 
    <img align="middle" src="{{url_for('static', filename='images/logo-lix.png')}}"  alt="lix" style="width: 5rem; height: 5rem; vertical-align: middle;">
  </center>
  {% endblock %}
  <div style="width:80%; margin:0 auto; text-align: center;">Developed by DaSciM@LIX - Ecole Polytechnique, supported
    by the <a href='http://www.lix.polytechnique.fr/dascim/helas/'>ANR HELAS chair</a></div>

  <!-- <script src="{{ url_for('static', filename='JQuery.js') }}"></script> -->
  <script src="{{ url_for('static', filename='bootstrap.bundle.js') }}"></script>

</body>

</html>